[global]
## ioengine=libaio
ioengine=windowsaio
thread
direct=1
invalidate=1
directory=F\:\fio
ramp_time=5
size=1G
iodepth=32
runtime=30
time_based
group_reporting


[rand-write-fio-4k-para]
bs=4k
stonewall
filename=bench
rw=randwrite
write_bw_log=4k-rand-write.results
write_iops_log=4k-rand-write.results
write_lat_log=4k-rand-write.results

[rand-read-fio-4k-para]
bs=4k
stonewall
filename=bench
rw=randread
write_bw_log=4k-rand-read.results
write_iops_log=4k-rand-read.results
write_lat_log=4k-rand-read.results

